; instagramSOBS
[settings]
headless = false
safety_checks = true
output =
playwright_default = true

[profile]
username = _cerebroleso_

[misc]
div = div._ac78
ignore_suggested_for_you = true ; not used